/* @import url('https://fonts.googleapis.com/css2?family=Allerta&family=Assistant:wght@300&family=Montserrat:wght@300&display=swap'); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Allerta', sans-serif;
    font-family: 'Assistant', sans-serif;
    font-family: 'Montserrat', sans-serif;
}
  
}

    height:15vh;
    font-size: 1.1rem;
   
    display: flex;
    /* color: #EFFFE7; */
    align-items: center;
    justify-content: space-between;

}
.nav1{
    font-size: 4rem;
    font-weight:900;
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(red,#000,#fff,blue,green,orange,purple,pink,olive);
    -webkit-background-clip: text;
}
.navBoldChar{
    font-weight: 900 !important;
}


.nav3{
   display: flex;
   gap: 1px;
}
.mainContainer{
  
}
.imgSection{
    height: 700px;
    width: 100%;
   background: url("./Image/kimg.jpeg");
   background-size: cover;
   display: flex;
   /* justify-content:center; */
   /* align-items: flex-end; */
   flex-direction: column;
   align-items: center;
   justify-content: flex-end;
   flex-wrap: wrap;
   box-shadow: 0px 0px 5px rgb(105, 103, 103);
  
}

.boldSection{
    
  
}
.imgSection h1{ 
   
    font-size: 55px;
}

.mainImg{
  
    width: 100%;
    background-size: cover;
}
.aboutSection{
    /*
  
    height: 400px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 5% 0;
 
}
.aboutDiv{
    /* margin: 5%; */
    
}
.aboutDiv>button{
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
}
#aboutDiv1{
    /* display: block;
    font-size: 2em;
    font-weight: bold;
    */
    align-items: center;
    justify-content: center;
    display: flex;
}
#aboutDiv2{
    grid-column-start: 2;
    grid-column-end: 4;
}
#aboutDiv3{
    align-items: center;
    justify-content: center;
    display: flex;
   
}
#aboutDiv3 > button
{
    background-color: blue;
    border: 2px solid #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #000;
    color: #fff;
}
    
  
}
.skillDiv{
    display: flex;
    /* background-color:#3D3D3D; */
     color: white;
     flex-wrap: wrap;
     gap: 10px;
     justify-content: center ;
     padding: 2rem;
     
}
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70px;
    justify-content: center;
    width: 350px;
    background: gray;
    border: 1px solid #000;
}
#about .about-col .img-col img{
    width: 100%;

}
.footerElement{
 
  
}
#footerElement1 {
  
     grid-area: area1;
   

}
#footerElement2 {
   
     grid-area: area2;
   
   text-align: center;

}
.footerProject{
    display: flex;
   margin-top: 1rem;
     gap:1rem;
     justify-content: center;
   

   
}
.footerProject p{
    border: 1px solid white;
    
    background-color: rgb(129, 123, 123);
    padding: 5px;
    border-radius: 5%;
   
}
    
#footerElement3 {
     grid-area: area3;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footerIcon{
    display: flex;
   gap:1rem;

}




  .toggle-switch {
    position: relative;
    width: 70px;
    height: 30px;
    --light: #d8dbe0;
    --dark: #28292c;
    --link: rgb(27, 129, 112);
    --link-hover: rgb(24, 94, 82);
  }
  
  .switch-label {
    position: absolute;
    width: 100%;
    height: 30px;
    background-color: var(--dark);
    border-radius: 25px;
    cursor: pointer;
    border: 3px solid var(--dark);
  }
  
  .checkbox {
    position: absolute;
    display: none;
  }
  
  .slider {
    position: absolute;
    width: 100%;
  }
  
  .checkbox:checked ~ .slider {
    background-color: var(--light);
  }
  
  .slider::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    -webkit-box-shadow: inset 12px -4px 0px 0px var(--light);
    box-shadow: inset 12px -4px 0px 0px var(--light);
    background-color: var(--dark);
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  .checkbox:checked ~ .slider::before {
    -webkit-transform: translateX(30px);
    -ms-transform: translateX(30px);
    transform: translateX(30px);
    background-color: var(--dark);
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  




  @media screen and (max-width :800px ) {
        .navElement{
            display: none;
        }
        .nav3{
            gap: 10px;
        }
        .aboutSection{
            display: flex;
            flex-direction: column;
          
            gap: 10px;
        }
        #aboutDiv2{
            padding: 25px;
        }
        .footerGridBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
  }